MODULE_NAME="Voids"
MODULE_APP_PATH="/home/forge/52.base.nl/current"
MODULE_APP_MODULES_PATH="/home/forge/52.base.nl/modules"
MODULE_APP_PUBLIC_PATH="/home/forge/52.base.nl/current/public"
MODULE_APP_BUILD_PATH="/home/forge/52.base.nl/current/public/build/voids"
MODULE_APP_HOT_FILE="/home/forge/52.base.nl/current/public/hot-voids"